# embeded tomcat
server.port=8081
#server.servlet.context-path=/WeSpace

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# sessionFactory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

# format SQL語法
spring.jpa.properties.hibernate.format_sql=true

# 顯示SQL語法的查詢條件的值
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/WeSpace?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=123456

# =================================
# Mail
# =================================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=hank0521macos@gmail.com
spring.mail.password=f128562536
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 允許文件上傳
spring.servlet.multipart.enabled =true  
# 允許文件寫入磁碟中
spring.servlet.multipart.file-size-threshold =0
# 最大支持文件大小=500MB
spring.servlet.multipart.maxFileSize=150MB
# 最大支持請求大小=500MB
spring.servlet.multipart.maxRequestSize=150MB
